{
  "name": "daneecloudbot",
  "version": "1.3.0",
  "description": "A discord bot for DaneeCloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaneeSkripter/DaneeCloudBot.git"
  },
  "author": "DaneeSkripter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaneeSkripter/DaneeCloudBot/issues"
  },
  "homepage": "https://github.com/DaneeSkripter/DaneeCloudBot#readme",
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "axios": "^1.3.4",
    "colors": "^1.4.0",
    "daneecloud-api": "^1.1.0",
    "discord-api-types": "^0.37.51",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "gcommands": "^10.0.0",
    "md5": "^2.3.0",
    "request": "^2.88.2"
  }
}
